#This configuration is common for all microservices for Registering each ms to eureka discovery service application.
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost